<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Destiny 2 Beta Impressions : seth.blog
    
  </title>

  <!-- meta info -->
  
  <meta name="description" content="I spent some time in the Destiny 2 beta and these are my thoughts." />
  
  
  <meta name="keywords" content="seth dehaan, author, web design, development, video, games, jekyll, blog, atom" />
  
  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- fontawesome icons & open sans & jets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/hover.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="/jquery.fancybox.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="/jquery.fancybox.min.css" media="screen" />
  <script src="/jets.min.js"></script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#333333">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="seth.blog" href="/atom.xml">

</head>


  <body>

    <header class="masthead">
      <div id="videoHeader">
        <video loop="loop" autoplay="autoplay" poster="/assets/night_sky.jpeg">
          <source src="/assets/stars.mp4" type="video/mp4">
        </video>
      </div>
      <div id="mastheadText">
        <h1 class="masthead-title">
          <a class="hvr-grow" href="/" title="Home">seth.blog</a>
        </h1>
        <nav id="nav">
          
            &nbsp;&nbsp;&nbsp;
            <a href="/about">About</a>
          
            &nbsp;&nbsp;&nbsp;
            <a href="/archive">Archive</a>
          
            &nbsp;&nbsp;&nbsp;
            <a href="/projects">Projects</a>
          
            &nbsp;&nbsp;&nbsp;
            <a href="/atom.xml">Feed</a>
          
        </nav>
      </div>
    </header>

    <div class="container content">

      <main>
        <article class="post">
  <ul class="index-data">
    <li><time datetime="2017-07-26T09:17:00-05:00" class="post-date">26 Jul 2017</time></li>
    <li> : <a href="/tags/#games">games</a></li>
  </ul>
  <h1 class="post-title">Destiny 2 Beta Impressions</h1>

  <p>Looking at my Destiny playtime, I’ve spent about 400 hours in that world. It’s not a lot compared to many people, but that’s high for me. Destiny’s probably my most defining experience of this generation so far, so of course I was hyped to jump in and try out the sequel.</p>

<p>I played through the opening story mission with all three classes, but probably spent the most time as a Titan, my OG class in Destiny. The new subclass, Sentinel, definitely puts out some Captain America vibes, and I had a lot of fun with it (getting destroyed in Crucible).</p>

<p>I think one of the biggest changes going into Destiny 2 is the third utility power for each class, in addition to grenades and melee abilities:</p>

<ul>
  <li>Titans get a force barrier to throw up, like a smaller, directional Ward of Dawn.</li>
  <li>Warlocks can drop a field that either heals or increases damage for characters inside it.</li>
  <li>Hunters get a dodge that either recharges melee or reloads your mag.</li>
</ul>

<p>It feels good to have one more tool in your kit, and something more to differentiate classes besides supers.</p>

<h2 id="homecoming---the-first-story-mission">Homecoming - The First Story Mission</h2>

<p>Right off the bat, the beta’s story mission feels more interesting than any I can remember from the first game. It makes such a huge difference to run into NPCs and fight beside these characters who, in the first game, were just little pockets of personality in the Tower.</p>

<p>I actually ran into other players too, in the Tower lobby where you have to help Zavala defeat waves of incoming Cabal. Correct me if I’m wrong, but I think these kind of pop-in play-together groups only occurred in Patrol in the first game. I might be overreaching here, but I’m envisioning some of Destiny 2’s story missions including these big, climactic battles where you can fight alongside other guardians.</p>

<p>Destiny 2 seems to be offering more of a living world, where you’re not just playing through these wastelands alone (or with your strike team), but other characters and players are living out their own stories alongside you. Fingers crossed the full campaign delivers more of this, and I would love to see similar NPC interactions in a raid.</p>

<h2 id="the-inverted-spire---the-betas-strike">The Inverted Spire - The Beta’s Strike</h2>

<p>I don’t have a whole lot to say about the strike. The jump gates were pretty cool, and the huge drill was quite the set piece. Mostly it just felt like an updated Destiny strike. Which isn’t a bad thing, but since this is the type of content we’re going to be playing over and over, I’d like to see some dynamic events and different paths.</p>

<p>The boss encounter was pretty solid though. He still felt like a bullet sponge, but breaking the fight up into three stages and changing the arena definitely made it feel more dynamic.</p>

<h2 id="the-crucible">The Crucible</h2>

<div class="video"><figure><iframe width="640" height="480" src="//www.youtube.com/embed/Ioy6ibMLOVY" frameborder="0" allowfullscreen=""></iframe></figure></div>

<p>I’m still bad at Crucible. I played as both a Titan and Hunter, and I thought both new utility abilities offered some strategic opportunities. I’m really loving the Titan’s barrier. There were a few situations where someone got the jump on me and I quickly threw up my shield. It didn’t work every time, but mostly my assailant would see the shield and back off, giving me time to heal up and jump back into the fray on equal footing.</p>

<p>I’ve seen a lot of people complaining about slow recharge times for abilities. I didn’t notice this as much with grenades, melee, and utility, but supers definitely felt slow. Most matches I didn’t get mine until there was only a minute or two left in the match, and usually too late to make a difference either way. I don’t know if this is good or bad. At the right time and place, supers can change the direction of a match. I can see Bungie might want the Crucible to be more based on skill and gunplay, reducing the influence of these ultimate skills. On the other hand, supers are a big part of class identity, they’re really fun to use, and it’s disappointing for players who don’t get to use them in a match.</p>

<p>At the least, I’d like to see the super timer shortened for PvE.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Destiny 2 is a game I can’t wait to play more of. It’s not revolutionary, but there’s enough improvements to persuade me to dive in for another few hundred hours. And we haven’t gotten to try everything yet, as it looks like Bungie is bringing some great changes to Patrol, and god knows there’s a new raid waiting in the wings. Destiny gave me some of my defining gaming experiences so far this generation, and I’m expecting the same from Destiny 2.</p>

</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'sethxd';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<br />

      </main>

      <footer class="footer">
        <div class="social">
          <a class="hvr-grow" target="_blank" href="http://www.github.com/sethxd"><i class="fa fa-github fa-2x fa-fw"></i></a>
          <a class="hvr-grow" target="_blank" href="http://twitter.com/sethdehaan"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
          <a class="hvr-grow" href="mailto:seth.dehaan@gmail.com"><i class="fa fa-envelope-o fa-2x fa-fw"></i></a>
          <a class="hvr-grow" target="_blank" href="https://www.youtube.com/channel/UCZvJ3jMBROUbnybIQ5bsdvw"><i class="fa fa-youtube fa-2x fa-fw"></i></a>
        </div>
        <small>
          Seth DeHaan &copy; <span>2018</span>. All rights reserved.
        </small>
      </footer>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68510434-1', 'auto');
  ga('send', 'pageview');

</script>

    <script type"text/javascript" src="https://assets.gfycat.com/gfycat.js"></script>

    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>


  </body>
</html>
