<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Wolcen: Lords of Mayhem [Alpha Impressions] : seth.blog
    
  </title>

  <!-- meta info -->
  
  <meta name="description" content="Early gameplay impressions of Wolcen: Lords of Mayhem, currently available in Early Access." />
  
  
  <meta name="keywords" content="seth dehaan, author, web design, development, video, games, jekyll, blog, atom" />
  
  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- fontawesome icons & open sans & jets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/hover.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="/jquery.fancybox.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="/jquery.fancybox.min.css" media="screen" />
  <script src="/jets.min.js"></script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#333333">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="seth.blog" href="/atom.xml">

</head>


  <body>

    <header class="masthead">
      <div id="videoHeader">
        <video loop="loop" autoplay="autoplay" poster="/assets/night_sky.jpeg">
          <source src="/assets/stars.mp4" type="video/mp4">
        </video>
      </div>
      <div id="mastheadText">
        <h1 class="masthead-title">
          <a class="hvr-grow" href="/" title="Home">seth.blog</a>
        </h1>
        <nav id="nav">
          
            &nbsp;&nbsp;&nbsp;
            <a href="/about">About</a>
          
            &nbsp;&nbsp;&nbsp;
            <a href="/archive">Archive</a>
          
            &nbsp;&nbsp;&nbsp;
            <a href="/projects">Projects</a>
          
            &nbsp;&nbsp;&nbsp;
            <a href="/atom.xml">Feed</a>
          
        </nav>
      </div>
    </header>

    <div class="container content">

      <main>
        <article class="post">
  <ul class="index-data">
    <li><time datetime="2016-03-25T17:45:00-05:00" class="post-date">25 Mar 2016</time></li>
    <li> : <a href="/tags/#games">games</a>, <a href="/tags/#wolcen">wolcen</a></li>
  </ul>
  <h1 class="post-title">Wolcen: Lords of Mayhem [Alpha Impressions]</h1>

  <p>Originally listed on Kickstarter as Umbra, Wolcen: Lords of Mayhem in the vein of Diablo, Torchlight, Path of Exile, and countless others. The alpha just became available today to Kickstarter backers, and through early access on Steam, and I jumped in for an hour to check it out.</p>

<p><img src="/assets/wolcen-char-create.jpg" alt="Character Creation Wolcen" class="center-image" /></p>

<h2 id="skills">Skills</h2>

<p>In its current state, Wolcen plays pretty much exactly like you would expect. Basic attack with the left mouse button, and bind spells and other skills to the right mouse button and number keys.</p>

<p>From what I’ve seen, you unlock new skills by picking up and using skill books that drop. The skills I’ve unlocked so far include:</p>

<ul>
  <li><strong>Chain Lightning</strong>. Fire off lightning that bounces between enemies.</li>
  <li><strong>Frost Nova</strong>. Freeze all the enemies around you.</li>
  <li><strong>Multi-Fireball</strong>. Launch 3 fireballs at once.</li>
  <li><strong>Explosive Wave</strong>. A ground pound that launches enemies out from your character in a straight line.</li>
</ul>

<p><a class="fancybox" href="/assets/wolcen-skill-screen.jpg"><img class="center-image" src="/assets/wolcen-skill-screen.jpg" alt="Leveling up Skills in Wolcen" /></a></p>

<p>So far, all these skills feel good and look better. The spell effects are impressive, and I think Wolcen will be a visual stunner once it’s further along. I also noticed skills level up as you use them, much like in Path of Exile, and with each level you can upgrade either their power or utility. In my play time so far I haven’t noticed it make a huge difference, but it’s hard to tell how much of the system has been implemented.</p>

<p>Wolcen is also placing an emphasis on environmental effects. Their website reads:</p>

<blockquote>
  <p>You are free to use skills and spells as you want, but just like the Resource Opposition System, element-based spells will react to the environment and to other active elements in the area. For example, Lightning will spread in water and stun targets; Fire will spread unless water or frost gets in the way, etc…</p>
</blockquote>

<p>I definitely noticed this using my chain lightning on enemies standing in pools of water, and my fireballs left patches of the ground burning.</p>

<h2 id="character-builds">Character Builds</h2>

<p><img src="/assets/wolcen-leveled-up.jpg" alt="Leveled Up in Wolcen" class="center-image" /></p>

<p>It’s a little early to say much about character builds, but here’s what I’ve noticed so far:</p>

<ul>
  <li>You gain three attributes when you can level, which can be distributed between Strength, Dexterity, Power (magical), and Constitution.</li>
  <li>Skills can be leveled up in different ways and are divided into categories. The ones I’ve found so far are Brutality, Fire, Frost, Water, and Lightning.</li>
  <li>You also gain one passive skill point every time you level up.</li>
</ul>

<p>I don’t think any of this is implemented in the alpha yet, but the website also mentions an <strong>Apocalyptic Form</strong>:</p>

<blockquote>
  <p>While you are playing at a low level, all important actions of your character are recorded. Based on said data, we will generate specific powers for your character, called Apocalyptic Upgrades. At higher levels, every player’s Apocalyptic Form should differ according to their story and play style!</p>
</blockquote>

<h2 id="looking-ahead">Looking Ahead</h2>

<p>I think Wolcen has a lot of promise, and I’m excited to see what happens as they add layers and new mechanics. It’s a crowded genre right now, with heavy hitters like Path of Exile and Diablo 3 (not to mention others like Grim Dawn), and I hope Wolcen’s visual presentation and unique mechanics are enough to help it stand out.</p>

<p>I also captured some of my gameplay from the first few hours. Take a look and let me know what you think!</p>

<div class="video"><figure><iframe width="640" height="480" src="//www.youtube.com/embed/htX_7vsTO1w" frameborder="0" allowfullscreen=""></iframe></figure></div>

</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'sethxd';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<br />

      </main>

      <footer class="footer">
        <div class="social">
          <a class="hvr-grow" target="_blank" href="http://www.github.com/sethxd"><i class="fa fa-github fa-2x fa-fw"></i></a>
          <a class="hvr-grow" target="_blank" href="http://twitter.com/sethdehaan"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
          <a class="hvr-grow" href="mailto:seth.dehaan@gmail.com"><i class="fa fa-envelope-o fa-2x fa-fw"></i></a>
          <a class="hvr-grow" target="_blank" href="https://www.youtube.com/channel/UCZvJ3jMBROUbnybIQ5bsdvw"><i class="fa fa-youtube fa-2x fa-fw"></i></a>
        </div>
        <small>
          Seth DeHaan &copy; <span>2018</span>. All rights reserved.
        </small>
      </footer>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68510434-1', 'auto');
  ga('send', 'pageview');

</script>

    <script type"text/javascript" src="https://assets.gfycat.com/gfycat.js"></script>

    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>


  </body>
</html>
